body {
    background-color: silver;
}

main {
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 20px;
    justify-content: center;
    margin-top: 50px;

}

.gameContainer {
    display: grid;
    grid-template-rows: 5% 95%;
    grid-template-columns: 10% 90%;
    /*border: 1px solid black;*/
    max-width: 100%;
    /*padding: 20px;*/
}

.topCoords {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 5px;
    padding: 0 20px 0 20px;
    text-align: center;
}

.sideCoords {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    padding: 20px;
    row-gap: 5px;
    /*border: 1px solid black;*/
}

div.mainCoords {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    border: 1px solid black;
    padding: 20px;
    gap: 5px;
}

.boxElement {
    padding: 15px;
    text-align: center;
}

button.boxElement {
    text-align: center;
    background-color: silver;
    border: 1px solid black;
}

@media screen and (max-width: 1110px) {
    main {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50%;
    }
}